{
  "name": "server",
  "version": "1.0.0",
  "description": "Trabajo final de Back End en Numen Academy",
  "main": "app.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucastamburlini/server-node.js-numen.git"
  },
  "author": "Lucas Tamburlini - Numen Academy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucastamburlini/server-node.js-numen/issues"
  },
  "homepage": "https://github.com/lucastamburlini/server-node.js-numen#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0"
  }
}
